<!--index.wxml-->

<import src="/wxSearch/wxSearch.wxml"/>

<wux-navbar theme="dark">
      <view>用药助手</view>
      <wux-icon slot="right" type="ios-more" size="23" />
</wux-navbar>

<fui-row margin-bottom="24rpx">
	<fui-col>
		<view class="fui-col__item fui-color__black">
      <view class="wxSearch-section">
  <view class="wxSearch-pancel">
    <input bindinput="wxSearchInput" bindfocus="wxSerchFocus" value="{{wxSearchData.value}}" bindblur="wxSearchBlur" class="wxSearch-input" placeholder="搜索" />
    <button class="wxSearch-button" bindtap="wxSearchFn" size="mini" plain="true">搜索</button>
  </view>
</view>
<template is="wxSearch" data="{{wxSearchData}}"/>
    </view>
	</fui-col>
</fui-row>
<fui-row margin-bottom="24rpx" margin-top="4rpx">
  <fui-section title="热门新闻" isLine></fui-section>
</fui-row>
<fui-row margin-bottom="24rpx" margin-top="4rpx">
	<fui-col>
		<view class="fui-col__item fui-color__black">
    <fui-list wx:for="{{list}}" wx:for-item="item">
	    <fui-list-cell bindtap="gotoNewsDetail" data-content="{{item.content}}">{{item.name}}</fui-list-cell>
    </fui-list>
    </view>
	</fui-col>
</fui-row>






