<!--index.wxml-->

<import src="/wxSearch/wxSearch.wxml"/>
<wux-navbar theme="dark">
      <view>新闻详情</view>
      <wux-icon slot="right" type="ios-more" size="23" />
</wux-navbar>


<!--index.wxml-->
<view class="container">
  <towxml nodes="{{content}}"/>
</view>

<view class="content">{{content}}</view>











