<!--index.wxml-->
<import src="../common/template/article.wxml"/>
<import src="/wxSearch/wxSearch.wxml"/>
<wux-navbar theme="dark">
      <view>大学生常见病</view>
      <wux-icon slot="right" type="ios-more" size="23" />
</wux-navbar>

<!-- 常见病列表 -->
<view class="articles">
    <block wx:for="{{ diseases.diseasesList }}">
        <template is="newsStyle0" data="{{ ...item }}" />
    </block>
</view>











